import React from 'react';
import Logo from "../img/netflix.png"
import Kino from "../img/home.jpg"


const Home = () => {
    return (
        <div id="home">
            <div className="container">
                <div className="home">
                    <div className="home--title">
                    <h2>Netflix, Inc. — американская развлекательная компания, а также стриминговый сервис фильмов и сериалов. Основана 29 августа 1997 года Ридом Хастингсом и Марком Рэндольфом. Штаб-квартира находится в Лос-Гатосе, Калифорния. </h2>
                    <img src={Logo} alt=""/>
                    </div>
                    <div className="home--kino">
                        <img src={Kino} alt="img"/>
                        <div className="home--kino__sup">
                        <h1>Этот фильм понравился <br/>
                            87 % пользователей</h1>
                        <p>В доме престарелых сильно пожилой мужчина по имени Фрэнк Ширан вспоминает свою жизнь. В 1950-е он работал простым водителем грузовика, совсем не хотел быть гангстером и думал, что маляры — это те, кто красят дома, когда случайно познакомился с криминальным авторитетом Расселом Буфалино. Тот взял парня под своё крыло, начал давать ему небольшие поручения, и вот уже Фрэнк по прозвищу Ирландец сам работает «маляром», мафиозным киллером. Вскоре Рассел сводит его с известным профсоюзным лидером Джимми Хоффой.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Home;